_model: home
---
title: Welcome to MagicAcid!
---
comments: no
---
body:

This is my personal web-page. It's my opportunity to share topics that
interest me. I'm a **chemistry PhD student** working on Li-ion battery
research. Please **check out the [blog section](/blog/)** for some of
my latest info.

<div class="alert alert-info">
  <p>
    I'm finishing my PhD soon and looking for <strong>post-doctoral
      research positions</strong>. If you're interested in hiring a
      post-doc for energy research,
      please <a href="mailto:canismarko@gmail.com"><strong>get in
      touch</strong></a>.
  </p>
</div>


---
