ext: html
---
pub_date: 2014-07-02
---
title: More Sunshine (Vitamin): Doctor's Orders
---
categories: ["chemistry", "health"]
---
layout: post
---
body:


<div class="row">
  <div class="col-md-8 pull-right">
    <p>
      As per my doctor's suggestion, I'm spending the next week on a
      sailboat. No, it's not a blood pressure or a stress thing. I had
      a physical exam a while ago and for the most part everything was
      normal. The one exception was <strong>vitamin D
      deficiency</strong>. The solution? <strong>Spend more time in
      the sun</strong>.
    </p>
    <p>
      <em>Vitamin D</em> is actually a group of five vitamins:
      D<sub>1</sub> through D<sub>5</sub>. The most relevant to human
      health are vitamins D<sub>2</sub> and D<sub>3</sub> and are
      usually what people mean when they refer to &ldquo;vitamin
      D&rdquo;. My results listed &ldquo;Vitamin D, 25-hydroxy&rdquo;
      as 18 \(\frac{ng}{mL}\) and the target range was 30-96
      \(\frac{ng}{mL}\).
      <a href="http://ajcn.nutrition.org/content/88/2/491S/T4.expansion.html"
	 title="Table of 25-hydroxy vitamin D levels"> An article</a>
	 in <em>The American Journal of Clinical Nutrition</em>
	 suggests that levels below 20 \(\frac{ng}{mL}\) indicates a
	 deficiency. Clearly I need to get those levels up. But why?
    </p>
  </div>
  <div class="col-md-4">
    <img src="/images/posts/sun-xray.jpg"
	 alt="Image of the sun taken at x-ray wavelengths" />
    <p class="caption">
      The sun at 17.1 nm light. Courtesy of SOHO/EIT consortium. SOHO
      is a project of international cooperation between ESA and NASA.
    </p>
  </div>
</div>

<!-- more -->

<h2>The Importance of Vitamin D<sub>3</sub></h2>
<p>
  Vitamin D<sub>3</sub> has no significant activity on its
  own<sup>(<a href="#footnote-a">a</a>)</sup>. It's just the starting
  material for a system that regulates the amount of calcium your body
  absorbs. The first step prepares the vitamin for use in
  regulation. Chemists often number the carbons in medium-sized
  organic molecules for easy reference. The one we're interested in
  here is carbon 25. Initially this carbon is bonded to three other
  carbons and a hydrogen atom. In the liver, the hydrogen atom is
  replaced with an oxygen and a hydrogen, a &ldquo;hydroxy
  group&rdquo;, to form <em>25-hydroxy D<sub>3</sub></em>. This
  process happens readily and this molecule is the dominant form of
  vitamin D<sub>3</sub>. This is why my lab work lists the
  concentration of vitamin D in this form.
<p>

<div class="row">
  <div class="col-md-6">
    <p>
      The second step turns it into the active form. In your kidneys
      there is an enzyme that adds another hydroxy group, this time to
      the other end of the molecule at the 1 position, to
      form <em>dihydroxy
      D<sub>3</sub></em><sup>(<a href="#footnote-b">b</a>)</sup>. Once
      it's in the dihydroxy form it can bind to and activate a protein
      in the nuclei and membranes of cells, called
      the <strong><em>vitamin D receptor</em></strong>. Each hydroxy
      group has a polarity that matches up with an amino acid in
      the <em>vitamin D receptor</em>. The common 25-hydroxy form is
      missing one of the hydroxy groups so can't fit nearly as
      well. In intestinal cells, activating the <em>vitamin D
      receptor</em> causes other proteins to transport calcium ions
      across the intestine to the blood. In bone-synthesizing cells
      (osteoblasts), it activates molecules that absorb calcium from
      the blood and build it on to the bone.
    </p>
  </div>
  <div class="col-md-6">
    <img src="/images/posts/vitamin-d-receptor.png"
	 alt="3D structure of dihydroxy vitamin D inside the vitamin D receptor protein"
	 />
    <p class="caption">
      <em>Dihydroxy D<sub>3</sub></em> (gray) inside
      the <em>vitamin D receptor</em>. The dashed yellow lines show
      non-covalent bonds between hydroxy groups (red) and the receptor protein.
    </p>
  </div>
</div>

<p>
  That second hydroxylation step is closely regulated by your body. As
  the level of the active <em>dihydroxy D<sub>3</sub></em> in your
  blood rises, the activity of the kidney enzyme goes down. High
  calcium levels similarly trigger low enzyme activity. There's also a
  hormone that causes more enzyme to be produced. In order for these
  regulatory steps to be effective, however, there needs to be enough
  <em>25-hydroxy D<sub>3</sub></em> as starting material. Vitamin D
  deficiency results in bone pain and muscle weakness in addition to
  being linked to cardiovascular disease, cognitive impairment,
  childhood asthma and cancer. The childhood illness Rickets can also
  be caused by insufficient vitamin D and results in soft and
  malformed bones due to impaired calcium absorption. One way to
  increase vitamin D levels is to have more in your diet, for example
  from <em>Vitamin D milk</em> or oral supplements. The other way is
  to get more sun.
</p>

<h2>Making Vitamin D<sub>3</sub> From Sunlight</h2>

<div class="row">
  <div class="col-md-6">
    <img src="/images/posts/vitamin-D-synthesis.png" />
    <p class="caption">
      The reaction mechanism for making <em>vitamin D<sub>3</sub></em>
      (right) from <em>7-dehydrocholesterol</em> (left). Ultraviolet
      light breaks one bond to form the intermediate (middle), which
      then rearranges to form the final product.
    </p>
  </div>
  <div class="col-md-6">
    <p>
      <strong><em>Vitamin D<sub>3</sub></em> is produced in the skin when
      exposed to ultraviolet light</strong>, like that from the
      sun. <em>7-dehydrocholesterol</em> is present throughout the
      body since it's a precursor to <em>cholesterol</em>, which is a
      part of animal cell membranes. The structures
      of <em>7-dehydrocholesterol</em> and <em>vitamin
      D<sub>3</sub></em> are very similar; the former just has one
      extra ring. When UV light of the right wavelength (270 &ndash;
      320 nm, UVB) hits that ring, it breaks one of the bonds. The
      resulting molecule then rotates around the remaining bonds to
      form the more stable conformation that matches <em>vitamin
      D<sub>3</sub></em>. The first step takes place immediately,
      while the second one happens over several days.
    </p>
  </div>
</div>

<p>
  So how much sunlight does it take? The recommended daily allowance
  of <em>vitamin D</em> taken orally is 600 international units
  (IUs), about 15 &mu;g. The amount of sun needed to reach this level is influenced by
  a lot of factors: latitude, season, skin color, clothing, sunscreen,
  etc. Generally, though, it's <strong>a matter of minutes</strong>.
  <a href="http://www.sciencedirect.com/science/article/pii/S0190962209009487"
     title="Link to source article">One article</a> estimated that
     &ldquo;In Boston, MA, from April to October at 12 PM EST an
     individual with type III skin, with 25.5% of the body surface
     area exposed, would need to spend 3 to 8 minutes in the sun to
     synthesize 400 IU of vitamin D.&rdquo; This is not a question of
     sunbathing to get vitamin D, but more a question of <strong>
     trying to spend a few minutes outside every day</strong>. Also,
     the sun's impact on your skin can be negative, such as sunburn
     and increased risk of skin cancer.
</p>

<p>
  As with most fat-soluble vitamins, it is possible to overdose. Too
  much sun doesn't cause problems where vitamin D is concerned,
  though. Once your skin reaches a certain amount of that intermediate
  pre-vitamin, the product starts to break down into other, inactive
  molecules. Cases of vitamin D toxicity are almost always associated
  with people taking too many oral supplements.
</p>

<h2>What About the Other Vitamin D's?</h2>

<p>
  Up until now, I've focused on <em>vitamin D<sub>3</sub></em>. This
  is the one most common in vertebrates and the one we can synthesize
  using sunlight. The other varieties are very similar in structure,
  with a few double bonds or methyl groups added on here and
  there. They are metabolized by similar pathways to those
  for <em>vitamin D<sub>3</sub></em>. Due to the slightly different
  shape, however, they may not have the same affinity for
  the <em>vitamin D receptor</em>. <em>Vitamin D<sub>2</sub></em> is
  the only other common form and is made by a variety of
  fungi. Research suggests it has about 25% of the efficacy
  of <em>vitamin D<sub>3</sub></em>.
</p>

<h2>Footnotes</h2>

<ol class="footnotes">
  <li id="footnote-a">
    There's some confusion about what &ldquo;vitamin
    D<sub>3</sub>&rdquo; actually means. In this post, I will
    use <em>vitamin D<sub>3</sub></em> to refer to the inactive,
    dietary form: <em>colecalciferol</em>. &ldquo;hydroxy
    D<sub>3</sub>&rdquo; will refer to the metabolized <em>25-hydroxy
    colecalciferol</em> and &ldquo;dihydroxy D<sub>3</sub>&rdquo; will
    refer to the biologically active <em>1&alpha;,25-dihydroxy
    colecalciferol</em>.
  </li>
  <li id="footnote-b">
    There are actually two dihydroxy forms. The active form that binds
    to the vitamin D receptor is <em>1&alpha;,25-dihydroxy vitamin
    D<sub>3</sub></em>. There is also a second
    form, <em>24R,25-dihydroxy vitamin D<sub>3</sub></em>, which has
    almost no binding activity with the vitamin D receptor.
  </li>
</ol>
