ext: md
---
pub_date: 2014-05-23
---
categories: ["Chemistry", "Ask-a-Chemist"]
---
title: Ask a Chemist
---
layout: post
---
body:

<div class="alert alert-warning">
  <p>Update (2018-08-27)</p>
  <p>
    <strong>I've stopped answering questions</strong> posted to the
    "Ask a Chemist" page. I was getting asked about specifics that
    were outside of my area of expertise and didn't make for good
    blogging fodder. If you have a chemistry question, I recommend
    posting it on
    the <a href="https://chemistry.stackexchange.com/">chemistry stack
    exchange</a>.
  </p>
</div>


Ever wonder why water and oil don't mix? Well maybe not, but if you
have anything similar that you've wanted an answer to then you've come
to the right place. **Leave a comment with your question** and maybe
I'll write a post about it.

Examples of **good questions**:

- How does C-4 work?
- Why do cars rust more in the Northern US?
- Why is water wet? (seriously)

Examples of **bad questions**:

- I couldn't think of any. I'll post some here if they get asked.
