[model]
name = Home
label = Home
hidden = yes

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

[fields.posts]
label = Blog Posts
source = site.query('/blog')

# [pagination]
# enabled = yes
# per_page = 10
